import React from 'react'
import { Link } from 'react-router-dom';
import Header from '../../component/layout/Header'
import Footer from '../layout/Footer';
import '../../assets/css/Admin.css'
import Game from '../../assets/images/banner/Game.png'
import Merch from '../../assets/images/banner/Merch.png'
import { Fragment } from 'react';
const Admin = () => {
    return (
        <Fragment >
        <div>
            <Header />
            <div className='container-1'>
                <div className='head-1'>
                    <Link to="/Schedule">
                        <img src={Game} alt="logo" />
                    </Link>
                </div>

                <div className='head-1'>
                    <Link to="/">
                        <img src={Merch} alt="logo" />
                    </Link>
                </div>

            </div>
        </div>
        <Footer />
        </Fragment>
    )
}

export default Admin;
